dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Calculadora simple</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="calculator">
    <div class="calculator__display">
      <input class="inputBox" id="display" type="text" value="" readonly="readonly"/>
    </div>
    <div class="calculator__keys">
      <table>
        <tr>
          <td>
            <button class="digit" type="button" value="CE" onclick="cancAll(this)">CE</button>
          </td>
          <td>
            <button class="digit" type="button" value="C" onclick="canc(this)">C</button>
          </td>
          <td>
            <button class="digit" type="button" value="/" onclick="edit(this)">/</button>
          </td>
          <td>
            <button class="digit" type="button" value="*" onclick="edit(this)">*</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="digit" type="button" value="7" onclick="edit(this)">7</button>
          </td>
          <td>
            <button class="digit" type="button" value="8" onclick="edit(this)">8</button>
          </td>
          <td>
            <button class="digit" type="button" value="9" onclick="edit(this)">9</button>
          </td>
          <td>
            <button class="digit" type="button" value="-" onclick="edit(this)">-</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="digit" type="button" value="4" onclick="edit(this)">4</button>
          </td>
          <td>
            <button class="digit" type="button" value="5" onclick="edit(this)">5</button>
          </td>
          <td>
            <button class="digit" type="button" value="6" onclick="edit(this)">6</button>
          </td>
          <td>
            <button class="digit" type="button" value="+" onclick="edit(this)">+</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="digit" type="button" value="1" onclick="edit(this)">1</button>
          </td>
          <td>
            <button class="digit" type="button" value="2" onclick="edit(this)">2</button>
          </td>
          <td>
            <button class="digit" type="button" value="3" onclick="edit(this)">3</button>
          </td>
          <td rowspan="2">
            <button class="digit bigC" type="button" value="=" onclick="calc(this)">=</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button class="digit bigR" type="button" value="0" onclick="edit(this)">0</button>
          </td>
          <td>
            <button class="digit" type="button" value="." onclick="edit(this)">.</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
//- h1 Simple calculator
.container
  .calculator
    .calculator__display
      input#display.inputBox(type="text", value="", readonly)
    .calculator__keys
      table
        tr
          td: button.digit(type="button", value="CE", onclick="cancAll(this)") CE
          td: button.digit(type="button", value="C", onclick="canc(this)") C
          td: button.digit(type="button", value="/", onclick="edit(this)") /
          td: button.digit(type="button", value="*", onclick="edit(this)") *
        tr
          td: button.digit(type="button", value="7", onclick="edit(this)") 7
          td: button.digit(type="button", value="8", onclick="edit(this)") 8
          td: button.digit(type="button", value="9", onclick="edit(this)") 9
          td: button.digit(type="button", value="-", onclick="edit(this)") -
        tr
          td: button.digit(type="button", value="4", onclick="edit(this)") 4
          td: button.digit(type="button", value="5", onclick="edit(this)") 5
          td: button.digit(type="button", value="6", onclick="edit(this)") 6
          td: button.digit(type="button", value="+", onclick="edit(this)") +
        tr
          td: button.digit(type="button", value="1", onclick="edit(this)") 1
          td: button.digit(type="button", value="2", onclick="edit(this)") 2
          td: button.digit(type="button", value="3", onclick="edit(this)") 3
          td(rowspan="2"): button.digit.bigC(
            type="button",
            value="=",
            onclick="calc(this)"
          ) =
        tr
          td(colspan="2"): button.digit.bigR(
            type="button",
            value="0",
            onclick="edit(this)"
          ) 0
          td: button.digit(type="button", value=".", onclick="edit(this)") .
